{
	"watcher": {
		"url": "https://api.ripplecharts.com/api/exchange_rates",
		"notifications": [
			{
				"service": "Twilio",
				"settings": {
					"sid": "",
					"token": "",
					"from": "+",
					"to": "+"
				}
			}
		]
	},
	"jobs": [
		{
			"base": {
				"currency": "XRP"
			},
			"counter": {
				"currency": "USD",
				"issuer": "rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B"
			},
			"live": true,
			"value": 0.0084,
			"mode": "above"			
		},
		
		{
			"base": {
				"currency": "XRP"
			},
			"counter": {
				"currency": "USD",
				"issuer": "rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B"
			},
			"live": true,
			"value": 0.0082,
			"mode": "below"			
		}
	]
		
}
